[gd_scene load_steps=21 format=3 uid="uid://bfg5w5f0f5tti"]

[ext_resource type="Script" path="res://VehicleBody3D.gd" id="1_hjjij"]
[ext_resource type="Script" path="res://Camera3D.gd" id="1_texlf"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_46eo6"]
[ext_resource type="Material" uid="uid://nkb67a1iyphd" path="res://Materials/M_Base.tres" id="2_pv3l8"]
[ext_resource type="Shader" path="res://Shaders/cel-shader-base.gdshader" id="3_0r784"]
[ext_resource type="Shader" path="res://Shaders/outline_white.gdshader" id="3_pfaal"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ouib0"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4pyl8"]
sky_material = SubResource("ProceduralSkyMaterial_ouib0")

[sub_resource type="Environment" id="Environment_xfw2c"]
background_mode = 1
background_color = Color(0.137255, 0.137255, 0.137255, 1)
sky = SubResource("Sky_4pyl8")
ambient_light_source = 2
ambient_light_color = Color(0.890196, 0.890196, 0.890196, 1)
ambient_light_energy = 1.5
reflected_light_source = 1
tonemap_mode = 3
tonemap_exposure = 0.95
tonemap_white = 0.75
ssao_enabled = true
glow_enabled = true
glow_intensity = 0.15
glow_bloom = 0.15
volumetric_fog_enabled = true
volumetric_fog_density = 0.015
volumetric_fog_emission = Color(0.368627, 0.309804, 0.247059, 1)
adjustment_enabled = true
adjustment_contrast = 1.15
adjustment_saturation = 1.15

[sub_resource type="BoxMesh" id="BoxMesh_3vp2l"]
material = ExtResource("2_pv3l8")
size = Vector3(1.5, 0.2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wjaso"]
size = Vector3(1, 0.249105, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6m2dx"]
render_priority = 0
shader = ExtResource("3_pfaal")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ewyvt"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6m2dx")
shader = ExtResource("3_0r784")
shader_parameter/backlight = null
shader_parameter/color = Color(0.188235, 0.2, 0.207843, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="CylinderMesh" id="CylinderMesh_gdy0b"]
material = SubResource("ShaderMaterial_ewyvt")
top_radius = 0.25
bottom_radius = 0.25
height = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k0wm1"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_6m2dx")
shader = ExtResource("3_0r784")
shader_parameter/backlight = null
shader_parameter/color = Color(0.52549, 0.258824, 0.0823529, 1)
shader_parameter/specular = Color(0.301961, 0.301961, 0.301961, 0)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_cqt46"]
material = SubResource("ShaderMaterial_k0wm1")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxuxk"]
size = Vector3(100, 0.25, 100)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohh07"]
render_priority = 0
shader = ExtResource("3_pfaal")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fujqi"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ohh07")
shader = ExtResource("2_46eo6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppcy0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fujqi")
shader = ExtResource("3_0r784")
shader_parameter/backlight = Color(0.454902, 0.454902, 0.454902, 1)
shader_parameter/color = Color(0.2, 0.352941, 0.219608, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xfw2c")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.222, -0.72068, -0.656762, 0.0220222, -0.677104, 0.735558, -0.974798, 0.14883, 0.166188, 7.37758, 4.44366, 0)
light_energy = 0.25
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(-1, -0.000316918, -0.000273755, -0.000417172, 0.811125, 0.584872, 3.66931e-05, 0.584872, -0.811125, 0.145459, 5.5891, -11.2039)
current = true
script = ExtResource("1_texlf")
player = NodePath("../VehicleBody3D")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984756, -0.17394, 0, 0.17394, 0.984756, 0.143358, 2.19421, -8.73577)
mass = 15.0
gravity_scale = 0.5
linear_velocity = Vector3(0, 0, -2)
constant_force = Vector3(0, 0, 0.2)
script = ExtResource("1_hjjij")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 2.32831e-10, 1, 0, 8.14907e-10, -2.98023e-08, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_3vp2l")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
shape = SubResource("BoxShape3D_wjaso")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.844253, 0, -0.70785)
wheel_radius = 0.25

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D"]
transform = Transform3D(-4.38304e-08, -1, 0, 1, -4.37722e-08, 0, -2.98023e-08, -4.65661e-10, 1, -0.00996697, 0.000224352, 0.0658298)
mesh = SubResource("CylinderMesh_gdy0b")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82988, 0, -0.70785)
wheel_radius = 0.25

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.35393e-08, -1, 0, 1, -4.4005e-08, 0, -2.98023e-08, -8.14907e-10, 1, 0.053189, 0.00164413, 0.0680313)
mesh = SubResource("CylinderMesh_gdy0b")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.82988, 0, 0.614817)
use_as_steering = true
wheel_radius = 0.25

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.33647e-08, -1, 0, 1, -4.4005e-08, 0, -2.98023e-08, -8.14907e-10, 1, 0.053189, 0.00164425, 0.0513536)
mesh = SubResource("CylinderMesh_gdy0b")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.877629, 0, 0.614817)
use_as_steering = true
wheel_radius = 0.25

[node name="MeshInstance3D4" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.31901e-08, -1, 0, 1, -4.4005e-08, 0, -2.98023e-08, -8.14907e-10, 1, 0.0110615, 0.00164425, 0.0513537)
mesh = SubResource("CylinderMesh_gdy0b")
skeleton = NodePath("../../VehicleWheel3D")

[node name="Marker3D" type="Marker3D" parent="VehicleBody3D"]
transform = Transform3D(-1, -0.000316911, -0.000273766, -0.000417172, 0.811125, 0.584872, 3.67057e-05, 0.584872, -0.811125, 0, 2.6, -3.25)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.988931, -0.148379, 0, 0.148379, 0.988931, 0, 0, 0)
constant_linear_velocity = Vector3(0, 0, -2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_cqt46")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_yxuxk")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("ShaderMaterial_ppcy0")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.995031, -0.0995629, 0, 0.0995629, 0.995031, 4.41008, 0.460947, -2.74418)
size = Vector3(1, 1, 5.45554)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.995031, -0.0995629, 0, 0.0995629, 0.995031, -4.93131, -0.192057, 2.37874)
size = Vector3(1, 1, 5.45554)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 0.995031, -0.0995629, 0, 0.0995629, 0.995031, 7.67232, -1.46311, 12.4326)
size = Vector3(1, 1, 5.45554)
