[gd_scene load_steps=17 format=3 uid="uid://bfg5w5f0f5tti"]

[ext_resource type="Environment" uid="uid://cg6eea4tudysu" path="res://Environment.tres" id="1_vwniu"]
[ext_resource type="Shader" path="res://Shaders/outline.gdshader" id="2_46eo6"]
[ext_resource type="Shader" path="res://Shaders/cel-shader-base.gdshader" id="3_0r784"]
[ext_resource type="Shader" path="res://Shaders/outline_white.gdshader" id="3_pfaal"]
[ext_resource type="PackedScene" uid="uid://cgxnyfb0ecwak" path="res://Entities/Player/Player.tscn" id="6_2d0rm"]
[ext_resource type="Shader" path="res://Shaders/chromatic_aberration.gdshader" id="7_u5i2n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1tfdu"]
render_priority = 0
shader = ExtResource("3_0r784")
shader_parameter/backlight = Color(1, 1, 1, 1)
shader_parameter/color = Color(0.305882, 0.419608, 0.231373, 1)
shader_parameter/specular = Color(0, 0, 0, 0)
shader_parameter/fresnel = Color(0, 0, 0, 0)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="PlaneMesh" id="PlaneMesh_cqt46"]
lightmap_size_hint = Vector2i(502, 502)
material = SubResource("ShaderMaterial_1tfdu")
size = Vector2(250, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_yxuxk"]
size = Vector3(250, 0.25, 250)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ohh07"]
render_priority = 0
shader = ExtResource("3_pfaal")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fujqi"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ohh07")
shader = ExtResource("2_46eo6")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppcy0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_fujqi")
shader = ExtResource("3_0r784")
shader_parameter/backlight = Color(0.454902, 0.454902, 0.454902, 1)
shader_parameter/color = Color(0.2, 0.352941, 0.219608, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.5)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.3)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y714m"]
shader = ExtResource("7_u5i2n")
shader_parameter/r_displacement = Vector2(0, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_uqkrd"]
resource_name = "JITTER"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/r_displacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(4, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/g_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/b_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-3, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_sgm0m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/r_displacement")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/g_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:material:shader_parameter/b_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qo2ed"]
_data = {
"JITTER": SubResource("Animation_uqkrd"),
"RESET": SubResource("Animation_sgm0m")
}

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_vwniu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.00389385, -0.9607, 0.277563, -0.49121, 0.239932, 0.837344, -0.871033, -0.139602, -0.470971, 7.37758, 4.44366, 0)
light_color = Color(0.980392, 0.94902, 1, 1)
light_energy = 0.55
shadow_enabled = true
directional_shadow_mode = 1
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("6_2d0rm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.125, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_cqt46")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_yxuxk")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
material_override = SubResource("ShaderMaterial_ppcy0")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.41008, 0.460947, -2.74418)
size = Vector3(1, 1, 5.45554)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.843232, 0, -0.53755, 0, 1, 0, 0.53755, 0, 0.843232, -7.07135, 0.460947, 11.6106)
size = Vector3(5.89986, 14.5808, 5.45554)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.843232, 0, -0.53755, 0, 1, 0, 0.53755, 0, 0.843232, 10.0195, 2.40873, 33.1578)
size = Vector3(5.89986, 14.5808, 5.45554)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.843232, 0, -0.53755, 0, 1, 0, 0.53755, 0, 0.843232, -14.992, 2.40873, 93.8965)
size = Vector3(5.89986, 14.5808, 5.45554)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.93131, -0.192057, 2.37874)
size = Vector3(1, 1, 5.45554)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.67232, -0.0199327, 12.4326)
size = Vector3(1, 1, 5.45554)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_y714m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect"]
libraries = {
"": SubResource("AnimationLibrary_qo2ed")
}
